apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: 68k-web
  annotations:
    crossplane.io/external-name: 68k-web
spec:
  providerConfigRef:
    name: default
  forProvider:
    chart:
      repository: oci://ghcr.io/iconidentify/charts
      name: 68k-web
      version: "0.1.0"
      pullSecretRef:
        name: ghcr-helm-credentials
        namespace: crossplane-system
    namespace: dialtone-apps
    wait: true
    waitTimeout: 5m0s
  deletionPolicy: Orphan
